﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matches", "Matches\Matches.csproj", "{74F10248-8223-419A-9E57-4329C3DC28F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LargerNumber", "LargerNumber\LargerNumber.csproj", "{6C86744E-566A-4D7E-8579-571342371492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberSearch", "NumberSearch\NumberSearch.csproj", "{3BC58899-66FB-4EF5-B4F5-9B8C5F4E4C66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74F10248-8223-419A-9E57-4329C3DC28F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F10248-8223-419A-9E57-4329C3DC28F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F10248-8223-419A-9E57-4329C3DC28F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F10248-8223-419A-9E57-4329C3DC28F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C86744E-566A-4D7E-8579-571342371492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C86744E-566A-4D7E-8579-571342371492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C86744E-566A-4D7E-8579-571342371492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C86744E-566A-4D7E-8579-571342371492}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BC58899-66FB-4EF5-B4F5-9B8C5F4E4C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BC58899-66FB-4EF5-B4F5-9B8C5F4E4C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BC58899-66FB-4EF5-B4F5-9B8C5F4E4C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BC58899-66FB-4EF5-B4F5-9B8C5F4E4C66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BD32500-0360-41C1-AF20-7DB0D6132050}
	EndGlobalSection
EndGlobal
